<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CIT261 -- Jessica's Assignments</title>
</head>

<body>
  <div class="container">
    <table class="tableData">
      <tr>
        <th>Code Topic</th>
        <th>Link</th>
        <th>Last Updated</th>
        <th>Notes</th>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td><a href='/Javascript/topic1.html'>Topic 1</a></td>
        <td>10-2-19</td>
        <td>First Attempt.</td>
      </tr>
    </table>

  </div>


</body>

</html>